{
  "name": "dynameter",
  "title": "jQuery-Dynameter",
  "version": "0.5.6",
  "author": {
    "name": "Tzechiu Lei",
    "email": "tclei2009@gmail.com",
    "url": "http://tze1.com/"
  },
  "description": "A jQuery plugin that transforms your empty DIV into a dynamic, semi-circular value-meter.  2.6k minified.  Works in Chrome35+, Firefox29+, IE9+.",
  "keywords": [
    "jQuery",
    "plugin",
    "dynamic",
    "meter",
    "gauge"
  ],
  "homepage": "http://tze1.com/dynameter/",
  "docs": "https://github.com/tlei123/jquery-dynameter",
  "bugs": "https://github.com/tlei123/jquery-dynameter/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://tze1.com/dynameter/license.txt"
    }
  ],
  "devDependencies": {
    "blanket": "^1.1.6",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.2.3",
    "grunt-blanket-qunit": "^0.2.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.9.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-jquerymanifest": "^0.1.4"
  },
  "dependencies": {
    "jquery": ">=1.10.2"
  }
}
