#container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  zoom: 1;
  margin: 0 auto;
  width: auto;
  min-width: 320px;
  max-width: 960px;
  height: auto;
  padding: 0 25px 35px;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.3;
}
#container div.dm-wrapperDiv {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  zoom: 1;
  display: inline-block;
  margin: 0 10px;
}
#container div.ui-slider {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  zoom: 1;
  display: inline-block;
  height: 23px;
  margin: 5px 22px 10px;
  width: 175px;
  height: 5px;
  background-color: #333 !important;
  background-image: none;
}
#container div.ui-slider .ui-slider-handle {
  margin-top: -5px;
  width: 1em;
  height: 1.4em;
  border: 2px solid #000;
  background-image: none;
  background-color: #aaa;
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 3px 1px #888888;
  -moz-box-shadow: 2px 2px 3px 1px #888888;
  box-shadow: 2px 2px 3px 1px #888888;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#container div#payloadMeterDiv,
#container div#payloadSliderDiv {
  float: left;
}
#container li {
  margin-top: 1.5em;
  font-size: .875em;
}
#container li:first-child {
  margin-top: 0;
}
#container .snippet-container {
  margin: 3px 3px 0 0;
}
#container .snippet-container pre.sh_sourceCode {
  padding: 20px 0 0;
  line-height: 1.25;
  background-color: #ddd !important;
}
#container .snippet-container pre.sh_sourceCode.snippet-textonly {
  padding: 30px 15px 10px;
}
#container .snippet-container pre.sh_sourceCode li {
  margin-top: 0;
}
#container .snippet-container pre.sh_sourceCode span.sh_comment {
  color: #777;
}
